<!DOCTYPE html>
<html lang=ja dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ご登録ありがとうございます</title>
  </head>
  <body>
　　<h1><font color="red">登録完了</font></h1>
   <p>会員登録が正常に完了しました。</p>
   <p>この画面が表示されてから３日以内に250,000円お支払いください。</P>
   <p>お支払いが弊社のほうで確認できない場合は
    法的措置をとらせていただきますのでご了承ください。</p>
   <h2>お問い合わせ先</h2>
   <table border="2">
    <tr>
      <td>電話番号</td><td>07090337229</td>
    </tr>
    <tr>
      <td>メールアドレス</td><td>miza971@niftys.li</td>
    </tr>
   </table>
   <h2>振込先金融機関</h2>
   <table border="2">
     <tr>
       <td>金融機関名</td><td>埼玉銀行（350）</td>
     </tr>
     <tr>
       <td>支店名</td><td>○○支店（256）</td>
     </tr>
     <tr>
       <td>種別</td><td>普通預金</td>
     </tr>
     <tr>
       <td>口座番号</td><td>3987261</td>
     </tr>
   </table>
   <h2>注意事項</h2>
     <p>お支払いが弊社のほうで確認できない場合は、ご自宅及び勤務先に<br>
     確認の連絡をしますのでご了承ください。</p>
  </body>
</html>
